server {
    listen	 $phpmyadmin_port;
    server_name  $hostname;

    #charset koi8-r;
    error_log /var/log/nginx/nginx-phpmyadmin-error.log;
    access_log /var/log/nginx/nginx-phpmyadmin-access.log;

    root /usr/share/phpMyAdmin;
    index index.php;
    autoindex  off;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }
}