
user  nginx;
worker_processes  6;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;

    keepalive_timeout  65;

    index   index.html index.htm index.php;
    
    include /etc/nginx/conf.d/*.conf;
    include /vagrant/etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /sites;

        include /vagrant/etc/nginx/default.d/*.conf;
        
        location / {
        }
    }

    server {
        listen       443 default_server;
        server_name  localhost;
        root         /sites;

        include /vagrant/etc/nginx/default.d/*.conf;
        
        location / {
        }
    }
}
