
user  nginx;
worker_processes  6;

error_log  /vagrant/var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /vagrant/var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;

    keepalive_timeout  65;

    index   index.html index.htm index.php;
    
    include /etc/nginx/conf.d/*.conf;
    include /vagrant/etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /sites;

        autoindex on;

        client_max_body_size        20M;
        sendfile off;

        expires -1;
        add_header Cache-Control private;

        include /vagrant/etc/nginx/default.d/*.conf;
        
        location / {
        }

        location ~ ^(.+\.php)$ {

          try_files $uri =404;
          fastcgi_split_path_info  ^(.+\.php)(.*)$;

          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;

        }

        location ~ /\.ht { deny  all; }
    }

    server {
        listen       443 default_server;
        server_name  localhost;
        root         /sites;

        ssl                         on;
        ssl_certificate             /etc/nginx/ssl/server.crt;
        ssl_certificate_key         /etc/nginx/ssl/server.key;

        ssl_session_timeout         5m;
        ssl_protocols               SSLv2 SSLv3 TLSv1;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        autoindex on;

        client_max_body_size        20M;
        sendfile off;

        expires -1;
        add_header Cache-Control private;        

        include /vagrant/etc/nginx/default.d/*.conf;
        
        location / {
        }

        location ~ ^(.+\.php)$ {

          try_files $uri =404;
          fastcgi_split_path_info  ^(.+\.php)(.*)$;

          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;

        }

        location ~ /\.ht { deny  all; }

    }
}
