
server {

    listen        8980 default_server;
    server_name   localhost;

    root          /usr/share/phpMyAdmin;
    index         index.php;

    client_max_body_size        20M;
    
    location ~ ^(.+\.php)$ {

      try_files $uri =404;
      fastcgi_split_path_info  ^(.+\.php)(.*)$;

      fastcgi_pass  127.0.0.1:8000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;

    }
}