;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

include=/etc/php-fpm.d/*.conf
include=/vagrant/etc/php-fpm.d/*.conf

[global]

pid = /var/run/php-fpm/php-fpm.pid
error_log = /vagrant/var/log/php-fpm/error.log
log_level = notice
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

; See /etc/php-fpm.d/*.conf & /vagrant/etc/php-fpm.d/*.conf
