[phpmyadmin]

listen = 127.0.0.1:8000
listen.allowed_clients = 127.0.0.1

user = nginx
group = nginx

pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5

request_slowlog_timeout = 2m
slowlog = /vagrant/var/log/php-fpm/phpmyadmin-slow.log

php_flag[display_errors] = on
php_admin_value[error_log] = /vagrant/var/log/php-fpm/phpmyadmin-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

